#include<iostream>
using namespace std;
int main() 
{
	//Локализация программы
	setlocale(LC_ALL, "");
	//Целочисленые переменые
	int a, b, c, d, e, f, g, h, i;
	//Переменые логического типа
	bool p = false;
	cout << ("Задайте начало промежутка времени (промежуток в пределах одних суток)\n");
	cout << ("Часы:\n");
	cin >> a;
	//Проверка правильности введения
	while (a >= 24)
	{
		cout << ("Число должно быть введено часы в пределах одних суток. Введите число меньшее 24 \n");
		cin >> a;
	}
	cout << ("Минуты:\n");
	cin >> b;
	//Проверка правильности введения
	while (b > 59)
	{
		cout << ("Число должно быть введено в минутах в пределах одного часа. Введите число меньшее 60 \n");
		cin >> b;
	}
	cout << ("Секунды:\n");
	cin >> c;
	//Проверка правильности введения
	while (c > 59)
	{
		cout << ("Число должно быть введено в секундах в пределах одной минуты . Введите число меньшее 60 \n");
		cin >> c;
	}
	cout << ("Задайте конец промежутка времени (промежуток в пределах одних суток)\n");
	cout << ("Часы:\n");
	cin >> d;
	//Проверка правильности введения
	while (p == false)
	{
		if (d < 0)
		{
			cout << ("Невозможно ввести число меньше 0.\n");
			cin >> d;
		}
		else
		{
			if (d >= 24)
			{
				cout << ("Число должно содержатся в пределах одних суток. Введите число меньшее 24\n");
				cin >> d;
			}
			else
			{
				if (d < a)
				{
					cout << ("Поскольку время должно быть в пределах суток начало не может быть больше конца. Введите число большее начального.\n");
					cin >> d;
				}
				else
				{
					p = true;
				}
			}
		}
	}
	cout << ("Минуты:\n");
	cin >> e;
	//Проверка правильности введения
	while (e >= 60)
	{
		cout << ("Число должно быть введено в минутах в пределах одного часа. Введите число меньшее 60 \n");
		cin >> e;
	}
	cout << ("Секунды:\n");
	cin >> f;
	//Проверка правильности введения
	while (f > 59)
	{
		cout << ("Число должно быть введено в секундах в пределах одной минуты . Введите число меньшее 60 \n");
		cin >> f;
	}
	cout << ("Начало:");
	cout << a << ":" << b << ":" << c << "\n";
	cout << ("Конец:");
	cout << d << ":" << e << ":" << f << "\n";
	// Вычисления промежутка времени в часах
	g = d - a;
	// Вычисления промежутка времени в минутах
	if (b > e)
	{
		g = g - 1;
		h = 60 - b + e;
	}
	else
	{
		h = e - b;
	}
	// Вычисления промежутка времени в секундах
	if (c > f)
	{
		h = h - 1;
		i = 60 - c + f;
	}
	else
	{
		i = f - c;
	}
	cout << ("Продолжительность промежутка равна: ");
	cout << g << ":" << h << ":" << i << endl;
	cout << ("Часов:") << g << endl;
	cout << ("Минут:") << h << endl;
	cout << ("Секунд:") << i;
	return 0;
}
